[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
include_trailing_comma = True
known_first_party = django_feature_policy
known_third_party = django
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = django_feature_policy.py
        setup.py
        tests

[tool:pytest]
addopts = --cov django_feature_policy
          --cov-report term-missing:skip-covered
          --cov-fail-under 100
          --cov-config setup.cfg

[coverage:run]
branch = True
